<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/queries.css">
</head>

<body>
    <header>
        <h1 class="header-heading">EDUCATION</h1>
        <ul class="ul-header">
            <li>HOME</li>
            <li>PORTFOLIO</li>
            <li>CONTACTS</li>
            <li>PAGES</li>
        </ul>
    </header>

    <section class="sec1">
        <div class="sec1-div1">
            <h1 class="sec1-heading">WHO SAID EDUCATION WAS BORING?</h1>
            <p class="sec1-para">We play and we know</p>
        </div>
        <div class="sec1-div2">
            <div class="sec1-img"></div>
        </div>
    </section>

    <section class="sec2">
        <div class="sec2-div1">
            <i class="far fa-lightbulb icon"></i>
            <h1 class="sec2-div-heading">Learn</h1>
        </div>
        <div class="sec2-div2">
            <i class="far fa-lightbulb icon"></i>
            <h1 class="sec2-div-heading">Philo</h1>
        </div>
        <div class="sec2-div3">
            <i class="far fa-lightbulb icon"></i>
            <h1 class="sec2-div-heading">Pract</h1>
        </div>
        <div class="sec2-div4">
            <i class="far fa-lightbulb icon"></i>
            <h1 class="sec2-div-heading">Game</h1>
        </div>
    </section>
    <section class="sec3">
        <div class="sec3-div">
            <h1 class="sec3-heading">Kids Love How We Treat Them</h1>
            <p class="sec3-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam molestiae, repellat aliquid architecto ad similique ratione opt
                io in adipisci facere iure quos dolore itaque. Deserunt eum provident ne
                cessitatibus sapiente fu cupiditate reiciendis culpa recusandae volupt
                atem. repellat aliquid architecto ad similique ratione opt
                io in adipisci facere iure quos dolore itaque. Deserunt eum provident ne
                cessitatibus sapiente fuga cupiditate reiciendis culpa recusandae . ne
                cessitatibus sapiente. </p>
        </div>
    </section>

    <section class="sec4">
        <div class="sec4-div1">
            <p class="sec4-para">ABOUT US</p>
            <h1 class="sec4-heading">Best Pre School Education</h1>
        </div>
        <div class="sec4-div2"></div>

        <div class="sec4-div3">
            <i class="fas fa-user-graduate icon1"></i>
            <h1 class="sec4-h1">TEACHER</h1>
            <p class="sec4-p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ab deleniti facilis fuga
                vel minus porro.Quae ab deleniti facilis fuga vel minus porro</p>
            <h3 class="sec4-h2">READ MORE</h3>
        </div>

        <div class="sec4-div4">
            <i class="fas fa-user-graduate icon1"></i>
            <h1 class="sec4-h1">MISSION</h1>
            <p class="sec4-p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ab deleniti facilis fuga
                vel minus porro.Quae ab deleniti facilis fuga vel minus porro</p>
            <h3 class="sec4-h2">READ MORE</h3>
        </div>

        <div class="sec4-div5"></div>
        <div class="sec4-div6"></div>
    </section>

    <section class="sec5">
        <div class="sec5-div1">
            <h2 class="sec5-heading">KEY FEATURES</h2>
            <h1 class="sec5-heading2">SERVICE WE PROVIDE</h1>
        </div>

        <div class="sec5-div2">
            <i class="fas fa-user-tie icon2"></i>
            <h1 class="sec5-H">ENVIRONMENT</h1>
            <p class="sec5-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laborum voluptates est
                iusto voluptatem sint molestias natus fuga nesciunt iste.</p>
        </div>

        <div class="sec5-div3">
            <i class="fas fa-user-tie icon2"></i>
            <h1 class="sec5-H">ACTIVE LEARNING</h1>
            <p class="sec5-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laborum voluptates est
                iusto voluptatem sint molestias natus fuga nesciunt iste.</p>
        </div>

        <div class="sec5-div4">
            <i class="fas fa-user-tie icon2"></i>
            <h1 class="sec5-H">Creative Lessons</h1>
            <p class="sec5-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laborum voluptates est
                iusto voluptatem sint molestias natus fuga nesciunt iste.</p>
        </div>

        <div class="sec5-div5">
            <i class="fas fa-user-tie icon2"></i>
            <h1 class="sec5-H">Qualified Teachers</h1>
            <p class="sec5-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum laborum voluptates est
                iusto voluptatem sint molestias natus fuga nesciunt iste.</p>
        </div>
    </section>
    <section class="sec6">
        <h1 class="sec6-heading">How To Enroll Your Child To a Class</h1>
        <p class="sec6-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Aspernatur temporibus est, voluptates enim consectetur ipsam adipisci
            doloremque iusto doloribus, rerum repudiandae voluptas ex tenetur
            error sequi quia quos veritatis officia mollitia ducimus. Accusantium
            assumenda dolor laboriosam odio, non ad est, excepturi accusamus qui
            aliquid facere beatae. Rem, fugiat velit.</p>
        <p class="sec6-para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Aspernatur temporibus est, voluptates enim consectetur ipsam adipisci
            doloremque iusto doloribus, rerum repudiandae voluptas ex tenetur
            error sequi quia quos veritatis officia mollitia ducimus. Accusantium
            assumenda dolor laboriosam odio, non ad est, excepturi accusamus qui
            aliquid facere beatae. Rem, fugiat velit.</p>
    </section>

    <section class="sec7">
        <div class="sec7-div1"></div>

        <div class="sec7-div2">
            <h1 class="sec7-div2-heading">INNOVATIVE METHODS OF TEACHING</h1>
            <p class="sec7-div2-para">Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Sit rem harum eum aperiam ad placeat repudiandae ipsa exercitationem,
                cupiditate dolore illum molestiae adipisci excepturi enim, quo ex sapiente?
                Cupiditate, numquam inventore saepe deserunt deleniti excepturi ut harum repudiandae
                recusandae quam? sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="sec7-div3"></div>
    </section>

    <section class="sec8">
        <div class="sec8-div1">
            <p class="sec8-para">ABOUT US</p>
            <h1 class="sec8-heading">Best Pre School Education</h1>
        </div>
        <div class="sec8-div2">
            <h3 class="div2-h1">Funny and Happy</h3>
            <p class="div2-p1"><i>Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Ut cumque repellat, unde qui quidem beatae.
                    Molestiae a iusto dolores ipsa doloremque veniam</i></p>
            <h3 class="div2-h2">Fulfill with Love</h3>
            <p class="div2-p2"><i>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Ipsum quaerat eius illum rem, voluptates nesciunt?
                    Molestiae a iusto dolores ipsa doloremque</i></p>
            <h3 class="div2-h3">Special Education</h3>
            <p class="div2-p3"><i>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Molestiae a iusto dolores ipsa doloremque veniam!
                    Molestiae a iusto dolores ipsa doloremque</i></p>
        </div>
        <div class="sec8-div3"></div>

        <div class="sec8-div4">
            <h3 class="div2-h4">Professional Teaching</h3>
            <p class="div2-p4"><i>Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Ut cumque repellat, unde qui quidem beatae.
                    Molestiae a iusto dolores ipsa doloremque veniam</i></p>
            <h3 class="div2-h5">Fully Equiped</h3>
            <p class="div2-p5"><i>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Ipsum quaerat eius illum rem, voluptates nesciunt?
                    Molestiae a iusto dolores ipsa doloremque</i></p>
            <h3 class="div2-h6">Transportation</h3>
            <p class="div2-p6"><i>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Molestiae a iusto dolores ipsa doloremque veniam!
                    Molestiae a iusto dolores ipsa doloremque</i></p>
        </div>
    </section>

    <section class="sec9">
        <div class="sec9-div1">
            <p class="sec9-para">FACILITY</p>
            <h1 class="sec9-heading">Make your Children's life Special</h1>
        </div>
        <div class="sec9-div2"></div>
        <div class="sec9-div3">
            <h1 class="sec9-div3-h1">Relaxation and comfort</h1>
            <p class="sec9-div3-p">Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Fuga obcaecati autem voluptate deleniti maiores aperiam, impedit
                id! Quos, illum. Adipisci consequuntur libero ad, assumenda corporis
                inventore eaque voluptas at consectetur!</p>
            <h3 class="sec9-div3-h2">READ MORE</h3>
        </div>
    </section>

    <section class="sec10">
        <div class="sec10-div1">
            <i class="fas fa-exclamation-circle icon3"></i>
            <h1 class="sec10-h1">123,Wall Street</h1>
        </div>

        <div class="sec10-div2">
            <i class="fas fa-exclamation-circle icon4"></i>
            <h1 class="sec10-h1">+92 44387 9384</h1>
        </div>
        <div class="sec10-div4">
            <i class="fas fa-exclamation-circle icon5"></i>
            <h1 class="sec10-h1">Webmaster</h1>
        </div>
    </section>
    <section class="sec11">
        <div class="sec11-div1">
            <h3 class="sec11-h1">HEADLINE</h3>
            <P class="sec11-p">Sample footer text</P>
        </div>

        <div class="sec11-div2">
            <h3 class="sec11-h1">HEADLINE</h3>
            <P class="sec11-p">Sample footer text</P>
        </div>

        <div class="sec11-div3">
            <h3 class="sec11-h1">HEADLINE</h3>
            <P class="sec11-p">Sample footer text</P>
        </div>
        <div class="sec11-div4">
            <div class="sec11-div5"></div>
            <div class="sec11-div6"></div>
            <div class="sec11-div7"></div>
            <div class="sec11-div8"></div>
        </div>
    </section>
    <section class="sec12">
        <p class="sec12-p"><span style="color:pink;">Website Templates</span> created with<span style="color: pink;">
                Website Builder Software</span></p>
    </section>







</body>

</html>